<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Homemade+Apple|Montserrat' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
  <title>Caitlyn's GitHub IO</title>
</head>

<nav>
  <ul>
    <li><a href="http://heycait.github.io/"><i class="fa fa-home fa-3x"></i></a></li>
    <li><a href="/blog"><i class="fa fa-newspaper-o fa-3x"></i></a></li>
    <li><a href="/projects.html"><i class="fa fa-file-code-o fa-3x"></i></a></li>
    <!--
    <li><a href="#"><i class="fa fa-briefcase fa-3x"></i></a></li>
    <li><a href="/resources.html"><i class="fa fa-book fa-3x"></i></a></li> -->
    <li><a href="/about.html"><i class="fa fa-venus fa-3x"></i></a></li>
    <li><a href="/contact.html"><i class="fa fa-envelope-o fa-3x"></i></i></a></li>
  </ul>
</nav>


<body>
  <div>
    <img src="imgs/swing.jpg" id="avatar"/>
  </div>

  <div>
    <p><i class="fa fa-quote-left fa-lg black"></i>Welcome to my first website built from the ground up on my blood, sweat, and tears. Just kidding. Or am I? Anyways, here is where I blog about my experience at Dev Bootcamp, both the technical and cultural side of the journey; post <i>my</i> explanations of tech concepts and jargon for fellow DBCers, coding newbs, and the curious laymen; and one day share my programming projects. Enjoy it while it's still in its marvelous alpha-stage glory. <i class="fa fa-quote-right fa-lg black"></i></p>
  </div>

  <div id="name">
     <p>- Caitlyn</p>
  </div>
</body>

<footer>
  <ul>
    <li><a href="https://github.com/heycait"><i class="fa fa-github-square fa-2x"></i></a></li>
    <li><a href="https://twitter.com/hey_cait"><i class="fa fa-twitter fa-2x"></i></a></li>
    <li><a href="https://plus.google.com/+CaitlynYu2"><i class="fa fa-google-plus fa-2x"></i></a></li>
    <li><a href="https://www.linkedin.com/in/caitlynyu"><i class="fa fa-linkedin fa-2x"></i></a></li>
    <li><a href="mailto:caitlynmyu@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a></li>
  </ul>
  <p>&copy 2015 <span>Caitlyn Yu</span></p>
</footer>

