<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="page.css">
	<link rel="stylesheet" type="text/css" href="gps1-2.css">
	<title>
		Driver and Navigator
	</title>
</head>

<header>Driver & Navigator</header>
<a href="gps1-2.html"><img src="menu_icon.png"  id="menu_icon"/></a>

<main>
<body>
	<section>
		<h2>Comparing Driver and Navigator</h2>

		<p>
			The first step in pairing is to decide who will be driver and navigator.
		</p>

		<h3>Driver:</h3>

			<p> This is the person with the hands on the keyboard. By default all typing of code should come from the driver. If the navigator wants to type something, asking permission is the best procedure. Drivers should have a decent grasp on syntax and be able to implement most of what is discussed without step-by-step instructions from the navigator.</p>

		<h3>Navigator:</h3>

			<p>This is the person who is not typing. This frees you up to look for syntax errors, research quickly, have docs open etc. Your role in the development of the program is the same as the driver, you just do not type unless permission is granted.</p>

			<p>The navigator is not an annoying back-seat driver. The role is not to say: "Type d.e.f. space my underscore method new line". Instead it should go something like: "Let's make a method. What should we call it?"</p>

			<p>If the driver needs help with syntax, by all means help them, but pairing should be a conversation, not step-by-step directions.</p>

	</section>
</body>
</main>


<footer>
	&copy2015 <a href="http://heycait.github.io/">Caitlyn</a> and <a href="http://nilaco.github.io/">Nico</a>
</footer>